# ChatApp-angular7.0.4

# run npm install first 

# angular version latest one [ 7.0.4 ]

# chat demo app between  2 participants 

# Using LocalStorage  & web session & fake Backend

# you must login by one of these users :
		
		 [UserID: 1 & UserName: anas] or
		 
		 [UserID: 2 & UserName: sara]

# open chatttt.png	img in root folder to notice uhow does it work . u must be in same server port and login with different user  
